
#: modules/gui/qt4/components/controller.hpp:128
msgid "Skip ahead to live broadcast"
msgstr ""

#: modules/gui/qt4/components/controller_widget.cpp:128
msgid "You are watching live broadcast"
msgstr ""

#: modules/gui/qt4/components/controller.hpp:127
msgid "Change quality"
msgstr ""

#: modules/gui/qt4/menus.cpp:127
msgid "Open %1 Content ID..."
msgstr ""

#: modules/gui/qt4/menus.cpp:412
msgid "%1 Information"
msgstr ""

#: modules/gui/qt4/components/playlist/sorting.h:67
msgid "Selection"
msgstr ""

#: modules/gui/qt4/ui/open_content_id.h:85
msgid "Please enter a content id:"
msgstr ""

#: modules/gui/qt4/ui/open_content_id.h:87
msgid "Enter the id of the %p2p_product% content here."
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:26
msgid "To start watching specify your gender and age"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:32
msgid "Gender"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:33
msgid "Male"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:34
msgid "Female"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:35
msgid "Age"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:39
msgid "Under"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:46
msgid "Above"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:45
msgid "Specify your gender"
msgstr ""

#: modules/gui/qt4/dialogs/userinfo.cpp:47
msgid "Specify your age"
msgstr ""

#: modules/gui/qt4/components/info_panels.cpp:47
msgid "Update content id"
msgstr ""

#: modules/p2p_access/p2p_access.cpp:141
msgid "Cannot connect to engine. Check if engine installed."
msgstr ""

#: modules/p2p_access/p2p_access.cpp:142
msgid "Engine could not load \"%s\""
msgstr ""

#: modules/p2p_access/p2p_access.cpp:143
msgid "Engine could not load \"%s\" : \"%s\""
msgstr ""

#: modules/p2p_access/p2p_access.cpp:354
#, c-format
msgid "Attention! This source \"%s\" contains a playlist.\n"
            "To play and activate the playlist you need to:\n"
            "- Register on site torrentstream.org;\n"
            "- Activate your account."
msgstr ""

#: modules/p2p_access/api/in.cpp:20
msgid "Buffering "
msgstr ""

#: modules/p2p_access/api/in.cpp:21
msgid "Prebuffering "
msgstr ""

#: modules/p2p_access/api/in.cpp:22
msgid "connected to "
msgstr ""

#: modules/p2p_access/api/in.cpp:23
msgid " streams"
msgstr ""

#: modules/p2p_access/api/in.cpp:23
msgid " stream"
msgstr ""

#: modules/p2p_access/api/in.cpp:24
msgid "Checking "
msgstr ""

#: modules/p2p_access/api/in.cpp:25
msgid "Insufficient download speed to play without interruption"
msgstr ""

#: modules/p2p_access/api/in.cpp:26
msgid "Starting..."
msgstr ""

#: modules/p2p_access/api/in.cpp:27
msgid "Loading..."
msgstr ""

#: modules/p2p_access/api/in.cpp:28
msgid "There are no active peers and streams at this moment"
msgstr ""

#: modules/p2p_access/api/in.cpp:29
msgid "Advertising video"
msgstr ""

#: modules/p2p_access/api/in.cpp:29
msgid "Main content"
msgstr ""

#: src/input/var.c:29
msgid "Cannot seek"
msgstr ""

#: modules/src/libvlc-module.c:1581
msgid "Perform play/pause action on plugin's area single click"
msgstr ""

#: modules/src/libvlc-module.c:1582
msgid "Share"
msgstr ""

#: modules/src/libvlc-module.c:1583
msgid "Copy Content ID"
msgstr ""

#: modules/src/libvlc-module.c:1584
msgid "Copy link to player"
msgstr ""

#: modules/src/libvlc-module.c:1586
msgid "Copy embed code"
msgstr ""

#: modules/src/libvlc-module.c:1585
msgid "Browser Plugin"
msgstr ""

#: modules/p2p_access/psp_access.c:759
msgid "Mute on"
msgstr ""

#: modules/p2p_access/psp_access.c:760
msgid "Mute off"
msgstr ""

#: modules/p2p_access/psp_access.c:761
msgid "Turn off"
msgstr ""

#: modules/p2p_access/psp_access.c:764
msgid "Close"
msgstr ""

#: modules/p2p_access/psp_access.c:765
msgid "Exit Fullscreen"
msgstr ""

#: modules/p2p_access/psp_access.c:767
msgid "Skip this ad"
msgstr ""

#: modules/p2p_access/control.cpp:120
msgid "This content is available for premium users only"
msgstr ""

#: modules/p2p_access/control.cpp:122
msgid "This content is available for authorized users only"
msgstr ""

#: modules/p2p_access/control.cpp:124
msgid "Ad block detected. If you use a software which blocks ads, then turn it off. Otherwise try to start playback once more"
msgstr ""

#: modules/p2p_access/control.cpp:126
msgid "Cannot start playback. Please try again later"
msgstr ""

#: modules/p2p_access/control.cpp:128
msgid "Cannot load transport file"
msgstr ""

#: modules/p2p_access/control.cpp:130
msgid "Advertising"
msgstr ""

#: modules/p2p_access/control.cpp:132
msgid "This content is available for Ace Stream premium users only<br/><br/><a href=\"{{premium_activate_url}}\" style=\"color: #ffffff;\">Activate Premium Status</a>"
msgstr ""

#: modules/p2p_access/control.cpp:134
msgid "This content is available only for users of service {{provider_name}}: {{provider_url}}"
msgstr ""

#: modules/p2p_access/control.cpp:136
msgid "The playback is blocked because a software which blocks Ace Stream ads is detected"
msgstr ""

#: modules/p2p_access/control.cpp:138
msgid "Go to advertiser's site"
msgstr ""

#: modules/p2p_access/control.cpp:140
msgid "Disable ads"
msgstr ""

#: modules/p2p_access/control.cpp:142
msgid "Do not display ads anymore"
msgstr ""

#: modules/p2p_access/control.cpp:144
msgid "Select all"
msgstr ""

#: modules/p2p_access/control.cpp:146
msgid "Select none"
msgstr ""
