
#: modules/gui/qt4/components/controller.hpp:128
msgid "Skip ahead to live broadcast"
msgstr "Пропустить и смотреть прямую трансляцию"

#: modules/gui/qt4/components/controller_widget.cpp:128
msgid "You are watching live broadcast"
msgstr "Идет прямой эфир"

#: modules/gui/qt4/components/controller.hpp:127
msgid "Change quality"
msgstr "Изменить качество"

#: modules/gui/qt4/menus.cpp:127
msgid "Open %1 Content ID..."
msgstr "Открыть %1 Content ID..."

#: modules/gui/qt4/menus.cpp:412
msgid "%1 Information"
msgstr "Информация %1"

#: modules/gui/qt4/components/playlist/sorting.h:67
msgid "Selection"
msgstr "Выбор"

#: modules/gui/qt4/ui/open_content_id.h:85
msgid "Please enter a content id:"
msgstr "Введите идентификатор контента (content id):"

#: modules/gui/qt4/ui/open_content_id.h:87
msgid "Enter the id of the %p2p_product% content here."
msgstr "Введите в это поле идентификатор %p2p_product% контента."

#: modules/gui/qt4/dialogs/userinfo.cpp:26
msgid "To start watching specify your gender and age"
msgstr "Для начала просмотра укажите свой пол и возраст"

#: modules/gui/qt4/dialogs/userinfo.cpp:32
msgid "Gender"
msgstr "Пол"

#: modules/gui/qt4/dialogs/userinfo.cpp:33
msgid "Male"
msgstr "Мужчина"

#: modules/gui/qt4/dialogs/userinfo.cpp:34
msgid "Female"
msgstr "Женщина"

#: modules/gui/qt4/dialogs/userinfo.cpp:35
msgid "Age"
msgstr "Возраст"

#: modules/gui/qt4/dialogs/userinfo.cpp:39
msgid "Under"
msgstr "Младше"

#: modules/gui/qt4/dialogs/userinfo.cpp:46
msgid "Above"
msgstr "Старше"

#: modules/gui/qt4/dialogs/userinfo.cpp:45
msgid "Specify your gender"
msgstr "Укажите свой пол"

#: modules/gui/qt4/dialogs/userinfo.cpp:47
msgid "Specify your age"
msgstr "Укажите свой возраст"

#: modules/gui/qt4/components/info_panels.cpp:47
msgid "Update content id"
msgstr "Обновить content id"

#: modules/p2p_access/p2p_access.cpp:141
msgid "Cannot connect to engine. Check if engine installed."
msgstr "Не удалось подключиться к движку. Проверте правильность установки."

#: modules/p2p_access/p2p_access.cpp:142
msgid "Engine could not load \"%s\""
msgstr "Не удалось загрузить \"%s\""

#: modules/p2p_access/p2p_access.cpp:143
msgid "Engine could not load \"%s\" : \"%s\""
msgstr "Не удалось загрузить \"%s\" : \"%s\""

#: modules/p2p_access/p2p_access.cpp:354
#, c-format
msgid "Attention! This source \"%s\" contains a playlist.\n"
            "To play and activate the playlist you need to:\n"
            "- Register on site torrentstream.org;\n"
            "- Activate your account."
msgstr ""
"Внимание! Данный источник \"%s\" содержит плейлист.\n"
"Для воспроизведения и активации плейлиста необходимо:\n"
"- Зарегистрироваться на сайте torrentstream.org;\n"
"- Активировать Ваш аккаунт."

#: modules/p2p_access/api/in.cpp:20
msgid "Buffering "
msgstr "Буферизация "

#: modules/p2p_access/api/in.cpp:21
msgid "Prebuffering "
msgstr "Пребуферизация "

#: modules/p2p_access/api/in.cpp:22
msgid "connected to "
msgstr "подключено к "

#: modules/p2p_access/api/in.cpp:23
msgid " streams"
msgstr " потокам"

#: modules/p2p_access/api/in.cpp:23
msgid " stream"
msgstr " потоку"

#: modules/p2p_access/api/in.cpp:24
msgid "Checking "
msgstr "Проверка "

#: modules/p2p_access/api/in.cpp:25
msgid "Insufficient download speed to play without interruption"
msgstr "Недостаточная скорость загрузки для проигрывания без прерываний"

#: modules/p2p_access/api/in.cpp:26
msgid "Starting..."
msgstr "Запуск..."

#: modules/p2p_access/api/in.cpp:27
msgid "Loading..."
msgstr "Загрузка..."

#: modules/p2p_access/api/in.cpp:28
msgid "There are no active peers and streams at this moment"
msgstr "На данный момент нет активных пиров и потоков"

#: modules/p2p_access/api/in.cpp:29
msgid "Advertising video"
msgstr "Рекламный видеоблок"

#: modules/p2p_access/api/in.cpp:29
msgid "Main content"
msgstr "Основной контент"

#: src/input/var.c:29
msgid "Cannot seek"
msgstr "Невозможно выполнить действие"

#: modules/src/libvlc-module.c:1581
msgid "Perform play/pause action on plugin's area single click"
msgstr "Воспроизведение/пауза при одинарном клике мыши"

#: modules/src/libvlc-module.c:1582
msgid "Share"
msgstr "Поделиться"

#: modules/src/libvlc-module.c:1583
msgid "Copy Content ID"
msgstr "Скопировать Content ID"

#: modules/src/libvlc-module.c:1584
msgid "Copy link to player"
msgstr "Скопировать ссылку на плеер"

#: modules/src/libvlc-module.c:1586
msgid "Copy embed code"
msgstr "Скопировать код для вставки"

#: modules/src/libvlc-module.c:1585
msgid "Browser Plugin"
msgstr "Плагин для браузера"

#: modules/p2p_access/psp_access.c:759
msgid "Mute on"
msgstr "Выключить звук"

#: modules/p2p_access/psp_access.c:760
msgid "Mute off"
msgstr "Включить звук"

#: modules/p2p_access/psp_access.c:761
msgid "Turn off"
msgstr "Выключить"

#: modules/p2p_access/psp_access.c:764
msgid "Close"
msgstr "Закрыть"

#: modules/p2p_access/psp_access.c:765
msgid "Exit Fullscreen"
msgstr "Выйти из полноэкранного режима"

#: modules/p2p_access/psp_access.c:767
msgid "Skip this ad"
msgstr "Пропустить эту рекламу"

#: modules/p2p_access/control.cpp:120
msgid "This content is available for premium users only"
msgstr "Просмотр доступен только премиум-пользователям"

#: modules/p2p_access/control.cpp:122
msgid "This content is available for authorized users only"
msgstr "Просмотр доступен только авторизированным пользователям"

#: modules/p2p_access/control.cpp:124
msgid "Ad block detected. If you use a software which blocks ads, then turn it off. Otherwise try to start playback once more"
msgstr "Обнаружен блокировщик рекламы. Если вы используете программу, которая блокирует рекламу, отключите ее. Если нет - попробуйте начать воспроизведение еще раз"

#: modules/p2p_access/control.cpp:126
msgid "Cannot start playback. Please try again later"
msgstr "Не удалось начать воспроизведение. Пожалуйста, попробуйте позже"

#: modules/p2p_access/control.cpp:128
msgid "Cannot load transport file"
msgstr "Не удалось загрузить транспортный файл"

#: modules/p2p_access/control.cpp:130
msgid "Advertising"
msgstr "Реклама"

#: modules/p2p_access/control.cpp:132
msgid "This content is available for Ace Stream premium users only<br/><br/><a href=\"{{premium_activate_url}}\" style=\"color: #ffffff;\">Activate Premium Status</a>"
msgstr "Просмотр доступен только премиум-пользователям Ace Stream<br/><br/><a href=\"{{premium_activate_url}}\" style=\"color: #ffffff;\">Активировать премиум статус</a>"

#: modules/p2p_access/control.cpp:134
msgid "This content is available only for users of service {{provider_name}}: {{provider_url}}"
msgstr "Просмотр доступен только пользователям сервиса {{provider_name}}: {{provider_url}}"

#: modules/p2p_access/control.cpp:136
msgid "The playback is blocked because a software which blocks Ace Stream ads is detected"
msgstr "Просмотр заблокирован, так как обнаружен блокировщик рекламы Ace Stream"

#: modules/p2p_access/control.cpp:138
msgid "Go to advertiser's site"
msgstr "Перейти на сайт рекламодателя"

#: modules/p2p_access/control.cpp:140
msgid "Disable ads"
msgstr "Отключить рекламу"

#: modules/p2p_access/control.cpp:142
msgid "Do not display ads anymore"
msgstr "Больше не показывать рекламу"

#: modules/p2p_access/control.cpp:144
msgid "Select all"
msgstr "Выбрать все"

#: modules/p2p_access/control.cpp:146
msgid "Select none"
msgstr "Отменить все"
