
#: modules/gui/qt4/components/controller.hpp:128
msgid "Skip ahead to live broadcast"
msgstr "Пропустити і дивитися пряму трансляцію"

#: modules/gui/qt4/components/controller_widget.cpp:128
msgid "You are watching live broadcast"
msgstr "Прямий ефір"

#: modules/gui/qt4/components/controller.hpp:127
msgid "Change quality"
msgstr "Змінити якість"

#: modules/gui/qt4/menus.cpp:127
msgid "Open %1 Content ID..."
msgstr "Відкрити %1 Content ID..."

#: modules/gui/qt4/menus.cpp:412
msgid "%1 Information"
msgstr "Інформація %1"

#: modules/gui/qt4/components/playlist/sorting.h:67
msgid "Selection"
msgstr "Вибір"

#: modules/gui/qt4/ui/open_content_id.h:85
msgid "Please enter a content id:"
msgstr "Введіть ідентифікатор контента (content id):"

#: modules/gui/qt4/ui/open_content_id.h:87
msgid "Enter the id of the %p2p_product% content here."
msgstr "Введіть ідентифікатор %p2p_product% контенте тут."

#: modules/gui/qt4/dialogs/userinfo.cpp:26
msgid "To start watching specify your gender and age"
msgstr "Для початку перегляду вкажіть свою стать та вік"

#: modules/gui/qt4/dialogs/userinfo.cpp:32
msgid "Gender"
msgstr "Стать"

#: modules/gui/qt4/dialogs/userinfo.cpp:33
msgid "Male"
msgstr "Чоловік"

#: modules/gui/qt4/dialogs/userinfo.cpp:34
msgid "Female"
msgstr "Жінка"

#: modules/gui/qt4/dialogs/userinfo.cpp:35
msgid "Age"
msgstr "Вік"

#: modules/gui/qt4/dialogs/userinfo.cpp:39
msgid "Under"
msgstr "Молодше"

#: modules/gui/qt4/dialogs/userinfo.cpp:46
msgid "Above"
msgstr "Старше"

#: modules/gui/qt4/dialogs/userinfo.cpp:45
msgid "Specify your gender"
msgstr "Вкажіть свою стать"

#: modules/gui/qt4/dialogs/userinfo.cpp:47
msgid "Specify your age"
msgstr "Вкажіть свій вік"

#: modules/gui/qt4/components/info_panels.cpp:47
msgid "Update content id"
msgstr "Оновити content id"

#: modules/p2p_access/p2p_access.cpp:141
msgid "Cannot connect to engine. Check if engine installed."
msgstr "Неможливо підключитись. Перевірти правильність втановлення ПО."

#: modules/p2p_access/p2p_access.cpp:142
msgid "Engine could not load \"%s\""
msgstr "Неможливо завантажити \"%s\""

#: modules/p2p_access/p2p_access.cpp:143
msgid "Engine could not load \"%s\" : \"%s\""
msgstr "Неможливо завантажити \"%s\" : \"%s\""

#: modules/p2p_access/p2p_access.cpp:354
#, c-format
msgid "Attention! This source \"%s\" contains a playlist.\n"
            "To play and activate the playlist you need to:\n"
            "- Register on site torrentstream.org;\n"
            "- Activate your account."
msgstr ""
"Увага! Дане джерело \"%s\" має плейлист.\n"
"Для відтворення та активації плейлиста необхідно:\n"
"- Зареєструватися на сайті torrentstream.org;\n"
"- Активувати Ваш аккаунт."

#: modules/p2p_access/api/in.cpp:20
msgid "Buffering "
msgstr "Буферизація "

#: modules/p2p_access/api/in.cpp:21
msgid "Prebuffering "
msgstr "Пребуферизація "

#: modules/p2p_access/api/in.cpp:22
msgid "connected to "
msgstr "під'єднано до "

#: modules/p2p_access/api/in.cpp:23
msgid " streams"
msgstr " потоків"

#: modules/p2p_access/api/in.cpp:23
msgid " stream"
msgstr " потоку"

#: modules/p2p_access/api/in.cpp:24
msgid "Checking "
msgstr "Перевірка "

#: modules/p2p_access/api/in.cpp:25
msgid "Insufficient download speed to play without interruption"
msgstr "Недостатня швидкість завантаження для безперервного програвання"

#: modules/p2p_access/api/in.cpp:26
msgid "Starting..."
msgstr "Запуск..."

#: modules/p2p_access/api/in.cpp:27
msgid "Loading..."
msgstr "Завантаження..."

#: modules/p2p_access/api/in.cpp:28
msgid "There are no active peers and streams at this moment"
msgstr "На даний момент активні піри і потоки відсутні"

#: modules/p2p_access/api/in.cpp:29
msgid "Advertising video"
msgstr "Рекламний відеоблок"

#: modules/p2p_access/api/in.cpp:29
msgid "Main content"
msgstr "Основний контент"

#: src/input/var.c:29
msgid "Cannot seek"
msgstr "Неможливо виконати дію"

#: modules/src/libvlc-module.c:1581
msgid "Perform play/pause action on plugin's area single click"
msgstr "Відтворення/пауза при одинарному кліку миші"

#: modules/src/libvlc-module.c:1582
msgid "Share"
msgstr "Поділитися"

#: modules/src/libvlc-module.c:1583
msgid "Copy Content ID"
msgstr "Скопіювати Content ID"

#: modules/src/libvlc-module.c:1584
msgid "Copy link to player"
msgstr "Скопіювати посилання на плеєр"

#: modules/src/libvlc-module.c:1586
msgid "Copy embed code"
msgstr "Скопіювати код для вставки"

#: modules/src/libvlc-module.c:1585
msgid "Browser Plugin"
msgstr "Плагін для браузера"

#: modules/p2p_access/psp_access.c:759
msgid "Mute on"
msgstr "Вимкнути звук"

#: modules/p2p_access/psp_access.c:760
msgid "Mute off"
msgstr "Увімкнути звук"

#: modules/p2p_access/psp_access.c:761
msgid "Turn off"
msgstr "Вимкнути"

#: modules/p2p_access/psp_access.c:764
msgid "Close"
msgstr "Закрити"

#: modules/p2p_access/psp_access.c:765
msgid "Exit Fullscreen"
msgstr "Вийти з повноекранного режиму"

#: modules/p2p_access/psp_access.c:767
msgid "Skip this ad"
msgstr "Пропустити цю рекламу"

#: modules/p2p_access/control.cpp:120
msgid "This content is available for premium users only"
msgstr "Перегляд доступний лише преміум-користувачам"

#: modules/p2p_access/control.cpp:122
msgid "This content is available for authorized users only"
msgstr "Перегляд доступний лише авторизованим користувачам"

#: modules/p2p_access/control.cpp:124
msgid "Ad block detected. If you use a software which blocks ads, then turn it off. Otherwise try to start playback once more"
msgstr "Знайдено блокувальник реклами. Якщо ви використовуєте програму, що блокує рекламу, вимкніть її. Якщо ні - спробуйте почати перегляд ще раз"

#: modules/p2p_access/control.cpp:126
msgid "Cannot start playback. Please try again later"
msgstr "Не вдалося розпочати перегляд. Будь ласка, спробуйте пізніше"

#: modules/p2p_access/control.cpp:128
msgid "Cannot load transport file"
msgstr "Не вдалося завантажити транспортний файл"

#: modules/p2p_access/control.cpp:130
msgid "Advertising"
msgstr "Реклама"

#: modules/p2p_access/control.cpp:132
msgid "This content is available for Ace Stream premium users only<br/><br/><a href=\"{{premium_activate_url}}\" style=\"color: #ffffff;\">Activate Premium Status</a>"
msgstr "Перегляд доступний лише преміум-користувачам Ace Stream<br/><br/><a href=\"{{premium_activate_url}}\" style=\"color: #ffffff;\">Активувати преміум статус"

#: modules/p2p_access/control.cpp:134
msgid "This content is available only for users of service {{provider_name}}: {{provider_url}}"
msgstr "Перегляд доступний лише користувачам сервісу {{provider_name}}: {{provider_url}}"

#: modules/p2p_access/control.cpp:136
msgid "The playback is blocked because a software which blocks Ace Stream ads is detected"
msgstr "Перегляд заблоковано, оскільки виявлено блокувальник реклами Ace Stream"

#: modules/p2p_access/control.cpp:138
msgid "Go to advertiser's site"
msgstr "Перейти на сайт рекламодавця"

#: modules/p2p_access/control.cpp:140
msgid "Disable ads"
msgstr "Вимкнути рекламу"

#: modules/p2p_access/control.cpp:142
msgid "Do not display ads anymore"
msgstr "Більше не показувати рекламу"

#: modules/p2p_access/control.cpp:144
msgid "Select all"
msgstr "Обрати все"

#: modules/p2p_access/control.cpp:146
msgid "Select none"
msgstr "Відмінити все"
